<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"entimotaku.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一点迷茫一点记录一点东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二篇文章">
<meta property="og:url" content="https://entimotaku.github.io/2025/12/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Lallk&#39;s Website">
<meta property="og:description" content="一点迷茫一点记录一点东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-06T06:41:51.000Z">
<meta property="article:modified_time" content="2025-12-06T17:01:01.197Z">
<meta property="article:author" content="Lallk">
<meta property="article:tag" content="单独添加换行tags失败了，咋添加多个tag?傻眼">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://entimotaku.github.io/2025/12/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://entimotaku.github.io/2025/12/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/","path":"2025/12/06/第二篇文章/","title":"第二篇文章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二篇文章 | Lallk's Website</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lallk's Website</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">write the rode i walk, although it is useless</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E2%80%94%E2%80%94%E5%88%B0%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">工作——到生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E5%88%B0%E7%A4%BE%E4%BA%A4"><span class="nav-number">2.</span> <span class="nav-text">生活——到社交</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E7%9A%84%E5%8F%8D%E9%A6%88%E5%92%8C%E6%94%AF%E6%8C%81"><span class="nav-number">2.1.</span> <span class="nav-text">外部的反馈和支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%98%AF%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语，但不是结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lallk</p>
  <div class="site-description" itemprop="description">There is nothing , aha just kidding, best wishes to the people who are reading.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/entimotaku" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;entimotaku" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://entimotaku.github.io/2025/12/06/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lallk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lallk's Website">
      <meta itemprop="description" content="There is nothing , aha just kidding, best wishes to the people who are reading.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二篇文章 | Lallk's Website">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二篇文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-06 14:41:51" itemprop="dateCreated datePublished" datetime="2025-12-06T14:41:51+08:00">2025-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-12-07 01:01:01" itemprop="dateModified" datetime="2025-12-07T01:01:01+08:00">2025-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5-%E4%BB%A5%E5%8F%8A%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">碎碎念......以及杂谈</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一点迷茫一点记录一点东西。</p>
<span id="more"></span>

<p>最近啊,我老妈来看我。其实是一件很不错的事情啦！但是我总是有点踹踹不安的，不知道为什么，总之有点慌张。一个很有目标并且为了目标为之奋斗的人总是令人敬佩的，也会让人不由得与自己对比起来。</p>
<h1 id="工作——到生活"><a href="#工作——到生活" class="headerlink" title="工作——到生活"></a>工作——到生活</h1><p>聊起来工作的时候，感觉她很厉害，可能是她的目标感很强吧，不过问起来的时候，才发现她是在被焦虑以及生存的恐慌而推着往前走的。<br>这其实不是我想要的。我渴望的是我有什么想干的就去干，有什么好奇的就去做，这种很随心所欲的生活。喜欢，于是行动。这样才能有热情，有动力去推着我干某件事情。<br>优点很明显，可以多拓展自己的见识，领域，锻炼自己的各种能力。<br>弊端也很明显，半途而废的太多，做着做着不想做的时候太多，是很浪费资源的，也很打击自信心。同时这种相当于走弯路了，是不利于生存，发展的。<br>很苦恼，目前想出的办法是先做着，什么都试试，当对某个特别特别感兴趣的时候再往里拓展。这个的本意是好的，但问题是很容易找不到自己真正喜欢的而浪费了大学四年。<br>是的，我是大学生。<br>话扯远了。<br>总之，我很喜欢文字的朴实，惊叹抽象如文字但它是承载人类记录的媒介，同时热爱笔在纸上流动的触感，喜欢画画，也喜欢动手创造某件能够留下来的作品（留不下来也行）。<br>也对互联网很感兴趣，认为在互联网里面留下痕迹，学习有关网络的一切是一件很有趣的事情。<br>朝着这方面发展其实是不错的选择。<br>但这时我会疑惑——这是否是我想要的？我喜欢这些，但是我的另一面在阻止着我朝这方面狂奔，搞艺术搞到尽头是没有出路的！也会变得很奇怪，虽然沉浸在自己的世界里面是一件令人着迷的事情，但是和别人的思想背道而驰，没有能对接的地方也很令人难受。我还是希望与绝大部分人共鸣的。<br>从这个角度看，工作要和大部分人一样，选一个我能接受又可以和其他人联动的工作，美术只能是爱好了。<br>至于真的要订什么工作，我真的还没想好，目前希望和专业相联动，做到能使用上专业的知识的工作……</p>
<p>话就先说到这。</p>
<p>当想象和现实差距太大的时候，不由得会讨厌现实————不仅是生活中发生的事情，也会讨厌自己的。</p>
<h1 id="生活——到社交"><a href="#生活——到社交" class="headerlink" title="生活——到社交"></a>生活——到社交</h1><p>生活里的方面有很多吧。对于每件事情的看法，我是很佛系的。凡事都有两面性，不如让自己过得舒服一些，从乐观的角度看事情。<br>这应该是很不错的，乐观的心态。</p>
<p>再说社交。<br>我对社交的需求，其实是有不少的。在情感和休闲上希望能和朋友偶尔能线下一起出去玩玩，很需要一个每天能一起聊天的朋友。<br>职场上的社交是有必要的。毕竟有工具上的目的嘛。</p>
<h2 id="外部的反馈和支持"><a href="#外部的反馈和支持" class="headerlink" title="外部的反馈和支持"></a>外部的反馈和支持</h2><p>我妈给我提了建议。她说，你是一个听不进去建议的人。总是提了好多次，你都不在意。<br>我不由得思考起来，好像是这样，她说，你该保持卫生，我这时就不会觉得要保持卫生。没什么需要的不是吗？不保持我一样活得好，保持了又会浪费时间。<br>她说你要去多看看竞赛之类的，我觉得现在还没到那个时候，我没必要去看这些东西，因为我还没确定方向嘛。<br>她说你要去适当搭配一下衣服，我觉得没必要，衣服能穿就行。<br>她说的有无道理呢？其实是有的。我只不过不愿意改罢了。<br>类似的还有我的一位朋友。<br>和她出去玩的时候，她说，熬夜对身体不好。我说嗯嗯，但心里却想的是我早想死了，根本没必要活到那个时候。熬夜久了能让我早点死也正中下怀。<br>她说，在和别人出去玩的时候不要老看手机。这个我确是做的不对。<br>她说，我已经计划好了去哪，但你一直消极对待，这让我很不舒服。这个我确实做的很搓，这是我不上心的体验，哎，我很对不起她。</p>
<p>再说回到外界的反馈上。</p>
<p>我收到了建议，但我不去改变，这是为什么呢？<br>我觉得有两个原因。</p>
<ol>
<li>认知失调<br>说的很通俗，就是我接收到的信息和我自己的身份认知出现了偏差，发生了问题。<br>仔细想想好像也是，我的认知里，我是一个喜欢熬夜，希望短命，又固执己见，对自己认定的事情不改变，同时不爱干净不注重外表，与大家交往中只能活跃气氛氛围，喜欢在网上泡着不接触外界不喜欢社交，存在感有但不是必要的人……扯远了。<br>总之她们提的建议都和认知中的我不同。这不是我。我会这么想。<br>但是真的吗?我真的是这样的吗?我渴望的是这样吗?</li>
</ol>
<p>嘛，除了希望短命以外，其他的没有一条是我希望的。对于”自我”来说，”我”是个很模糊不清的概念。我应该是我想成为的人，我要做一个我想成为的人。这是自我。自我是一个在不断改变中逐渐清晰的东西，自我也是一个在追逐期待中自我的一个过程，它不是一个具体的事物，它应该是一段旅途。</p>
<p>人是在旅途中找到自我的。</p>
<ol start="2">
<li>信息茧房<br>我下意识地避开某些让我看着不舒服的消息，避开我感觉不喜欢的人，这是我主动选择的。</li>
</ol>
<p>我不知不觉走进去了一个我自己亲手搭建的玻璃罩，不用面对他人的意见建议，只用做那个最真实的我。但是完整的我不是一成不变的我，就像一颗有着枯萎树枝的树，修剪掉了枯萎树枝，但那还是我。</p>
<h1 id="结语，但不是结语"><a href="#结语，但不是结语" class="headerlink" title="结语，但不是结语"></a>结语，但不是结语</h1><p>话是这么说，但我只是不想写了。这篇文章从下午拖到晚上，探讨的事情其实就两件，我觉得已经可以了。大概是我妈跟我讲的话我仔细认真的思考了吧。这是一个不错的习惯，我对此很难为情，因为我以前听不进去，而现在竟然在认真考虑，真是不可思议。还是很不好意思的，不过这也挺好，说明老妈还是挺在乎我的，毕竟只有放在心里的人才会一直希望她变成一个更不错的人。一直强调也是希望她能听进去。</p>
<p>感慨。心态还是变得更成人一些，这样解决事情更高效。最好不过。<br>开始写博客以后状态似乎就回来了，果然人还是要给自己找点事情干啊。</p>
<p>讲一下明天的事情吧。<br>一个是要游泳，大概三个小时，<br>一个是上课，上到十二点，<br>一个是算一下后期的课程安排，同时想好十二月的复习计划。大约一个小时左右。<br>一个是美赛的比赛准备的准备计划，大约半个小时左右。<br>一个是剪头发，大约两个小时左右。<br>一个是买洗发水。<br>最后一个是按照你想成为的人，去找到你想要的工作范围，然后去朝着大方向努力。干一点通用的事情。这个上下限极高，但是判定标准是你干了什么事情，大概成果是什么样子的。<br>我还想看一会书，想看一会其他人对这个人生，对各种事情总结经验的论坛。<br>我想成为想成为的人，去找吧！去学习吧！路是很长的！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E7%8B%AC%E6%B7%BB%E5%8A%A0%E6%8D%A2%E8%A1%8Ctags%E5%A4%B1%E8%B4%A5%E4%BA%86%EF%BC%8C%E5%92%8B%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AAtag-%E5%82%BB%E7%9C%BC/" rel="tag"># 单独添加换行tags失败了，咋添加多个tag?傻眼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/05/%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B/" rel="prev" title="测试案例">
                  <i class="fa fa-angle-left"></i> 测试案例
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lallk</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
